<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mohit.tokas.basicstwo.ActivityTwo">

    <!-- TextView in Coordinate Layout
            line 6 sets the left constraint as the parent/coordinate layout
            line 7 sets the top constraint as the parent/coordinate layout  -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activity_two_txt"
        android:layout_marginStart="119dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="143dp" />

    <!-- Button in Coordinate Layout
                line 6 sets the left constraint as the parent/coordinate layout
                line 7 sets the top constraint as the element with id textView  -->
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/close_activity_btn_txt"
        android:onClick="close_activity_click"
        android:layout_marginTop="75dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:layout_marginStart="100dp" />


</android.support.constraint.ConstraintLayout>
